Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Aaron/Documents/HackRPI-Badge/eagle/HackRPI-Badge.gpi

 Date              : 10/5/2016 3:04 AM
 Plotfile          : C:/Users/Aaron/Documents/HackRPI-Badge/eagle/HackRPI-Badge.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             204
 D11      draw      0.0060inch              39
 D12      draw      0.0030inch             275
 D13      draw      0.0050inch             250
 D14      rectangle 0.0150inch x 0.0300inch     6
 D15      draw      0.0120inch               1
 D16      draw      0.0070inch               8
 D17      draw      0.0040inch              40
 D18      draw      0.0150inch               7
 D19      draw      0.0010inch              11
 D20      draw      0.0000inch              65
 D21      draw      0.0000inch           177696

