Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Aaron/Documents/HackRPI-Badge/HackRPI-Badge.dri

 Date              : 9/12/2016 1:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    93
 T02   0.0400inch    32
 T03   0.0500inch    32
 T04   0.0670inch     8

Total number of drills: 165

Plotfiles:

 C:/Users/Aaron/Documents/HackRPI-Badge/HackRPI-Badge.TXT
