Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Aaron/Documents/HackRPI-Badge/HackRPI-Badge.gpi

 Date              : 9/12/2016 1:25 AM
 Plotfile          : C:/Users/Aaron/Documents/HackRPI-Badge/HackRPI-Badge.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0830inch              32
 D11      round     0.0820inch              30
 D12      round     0.0780inch               2
 D13      rectangle 0.1000inch x 0.0240inch     1
 D14      rectangle 0.0230inch x 0.0580inch     1
 D15      round     0.1085inch               8
 D16      round     0.0360inch              93

